LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL; 
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY ula IS
   PORT(
        E1: IN STD_LOGIC_VECTOR(7 downto 0);
        E2: IN STD_LOGIC_VECTOR(7 downto 0);
        CLK: IN STD_LOGIC;
        RST: IN STD_LOGIC;
        SEL: IN STD_LOGIC_VECTOR(3 downto 0);
        S: OUT STD_LOGIC_VECTOR(7 downto 0)
      );
      
   END ula; 
   
  ARCHITECTURE  comportamento OF ula IS
  BEGIN 
      PROCESS(CLK,RST,SEL)
        BEGIN
           IF (RST = '1') THEN
               S <= "00000000";
           ELSIF ( CLK'event AND CLK = '1') THEN 
                  case SEL is
                        --AND 
                        when "0000" =>
                           S <= E1 AND E2;
                        --OR     
                        when "0001" =>
                           S <= E1 OR E2;
                        --XOR 
                        when "0010" =>
                            S <= E1 XOR E2;
                        --ADD
                        when "0011" =>
                            S <= E1 + E2;
                        --SUB
                        when "0100" =>
                            S <= E1 - E2;
                        --INC  
                        when "0101" =>
                            S <= E1 + 1;
                        --DEC
                        when "0110" =>
                            S <= E1 - 1;
                        when "0111" =>
                            S <= E1(6 downto 0) & '0';
                        when "1000" => 
                            S <= '0' & E1(7 downto 1);
                        when others => null;
                end case; 
           END IF;      
      END PROCESS;
  END comportamento;